cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cd00f949c97e083a0e613096a82ccdc9041a397db82b7c4360223565af183778

name:           secp256k1-recoverable
version:        0.2.5
synopsis:       Bindings for secp256k1
description:    Secp256k1 supporting sign, verify and recovery
category:       Crypto
homepage:       http://github.com/ssadler/secp256k1-recoverable#readme
bug-reports:    https://github.com/ssadler/secp256k1-recoverable.git/issues
author:         Jean-Pierre Rupp
maintainer:     id@scottsadler.de
copyright:      (c) 2017 Jean-Pierre Rupp
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/ssadler/secp256k1-recoverable.git

library
  exposed-modules:
      Crypto.Secp256k1
      Crypto.Secp256k1.Internal
      Paths_secp256k1_recoverable
  autogen-modules:
      Paths_secp256k1_recoverable
  hs-source-dirs:
      src
  pkgconfig-depends:
      libsecp256k1
  build-depends:
      QuickCheck
    , base >=4.8 && <5
    , base16-bytestring
    , bytestring
    , cereal
    , deepseq
    , entropy
    , hashable
    , string-conversions
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Crypto.Secp256k1.InternalSpec
      Crypto.Secp256k1Spec
      Paths_secp256k1_recoverable
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.8 && <5
    , base16-bytestring
    , bytestring
    , cereal
    , deepseq
    , entropy
    , hashable
    , hspec
    , monad-par
    , mtl
    , secp256k1-recoverable
    , string-conversions
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover
